@import "variable.less";
#category {
    .category-title {
        .category-ul {
            border-radius: 12px;
            overflow: hidden;
            >li {
                >a {
                    padding-left: 10px;
                    border-bottom: 1px solid #ccc;
                    display: block;
                    line-height: 40px;
                    color: #000;
                    font-size: 16px;
                    font-weight: 700;
                    background: url("http://www.zuyushop.com/wap/images/arrow1.gif")no-repeat right center;
                    background-color: #ededed;
                }
                >ul {
                    background: #f9f9f9;
                    // min-height: 100px;
                    display: none;
                    li {
                        float: left;
                        line-height: 40px;
                        text-align: center;
                        width: 33.33%;
                        border-bottom: 1px solid #ccc;
                        border-right: 1px solid #ccc;
                        a {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}


