@import "variable.less";
body {
    background-color: @bgColor;
}

@media only screen and (max-width: 1080px),
only screen and (max-device-width:1080px) {
    html,
    body {
        font-size: 33.75px;
    }
}

@media only screen and (max-width: 960px),
only screen and (max-device-width:960px) {
    html,
    body {
        font-size: 30px;
    }
}

@media only screen and (max-width: 800px),
only screen and (max-device-width:800px) {
    html,
    body {
        font-size: 25px;
    }
}

@media only screen and (max-width: 720px),
only screen and (max-device-width:720px) {
    html,
    body {
        font-size: 22.5px;
    }
}

@media only screen and (max-width: 640px),
only screen and (max-device-width:640px) {
    html,
    body {
        font-size: 20px;
    }
}

@media only screen and (max-width: 600px),
only screen and (max-device-width:600px) {
    html,
    body {
        font-size: 18.75px;
    }
}

@media only screen and (max-width: 540px),
only screen and (max-device-width:540px) {
    html,
    body {
        font-size: 16.875px;
    }
}

@media only screen and (max-width: 480px),
only screen and (max-device-width:480px) {
    html,
    body {
        font-size: 15px;
    }
}

@media only screen and (max-width: 414px),
only screen and (max-device-width:414px) {
    html,
    body {
        font-size: 12.9375px;
    }
}

@media only screen and (max-width: 400px),
only screen and (max-device-width:400px) {
    html,
    body {
        font-size: 12.5px;
    }
}

@media only screen and (max-width: 375px),
only screen and (max-device-width:375px) {
    html,
    body {
        font-size: 11.71875px;
    }
}

@media only screen and (max-width: 360px),
only screen and (max-device-width:360px) {
    html,
    body {
        font-size: 11.25px;
    }
}

@media only screen and (max-width: 320px),
only screen and (max-device-width:320px) {
    html,
    body {
        font-size: 10px;
    }
}

@media only screen and (max-width: 240px),
only screen and (max-device-width:240px) {
    html,
    body {
        font-size: 7.5px;
    }
}

/*header*/

#header {
    background-color: @headerColor;
    height: 3.125rem;
    padding: 0 .625rem;
    .logo {
        height: 100%;
        display: inline-block;
        line-height: 3.125rem;
    }
    .app {
        float: right;
        line-height: 3.125rem;
    }
    img {
        height: 1.5625rem;
    }
}


/*search*/

#search {
    border-bottom: 1px solid @e6Color;
    height: 3.125rem;
    padding: .625rem;
    background-color: @white;
    position: relative;
    input {
        -webkit-appearance: none;
        border: none;
        height: 1.875rem;
        line-height: 1.875rem;
        border-radius: 15px;
        font-size: 1rem;
    }
    input[type="text"] {
        background: @f1Color;
        margin: 0px;
        padding: 0px;
        width: 90%;
        padding-left: 5%;
    }
    input[type="submit"] {
        position: absolute;
        right: .625rem;
        width: 3.9375rem;
        background: @headerColor;
        color: @white;
    }
}


/*progressbar*/

.progress {
    margin-bottom: 0;
    height: .25rem;
}


/*menu*/

#menu {
    .container {
        background-color: @white;
        padding: .375rem .9375rem;
    }
    .row {
        margin: 1rem 0px;
        font-size: 0;
        div {
            text-align: center;
            padding: 0;
            p {
                font-size: .8125rem;
                margin-top: .1875rem;
                color: #5a5a5a;
            }
        }
    }
    img {
        height: 3.125rem;
    }
}


/*recommend*/

#recommend {
    margin-top: .25rem;
    .recommend_title {
        height: 2.1875rem;
        line-height: 2.1875rem;
        font-size: 1.125rem;
        padding-left: .625rem;
        color: @white;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
        img {
            height: 1.25rem;
            float: right;
            margin-right: .625rem;
            color: @white;
            margin-top: .5rem;
        }
        span {
            font-size: 1.125rem;
            font-weight: bold;
            line-height: 2.1875rem;
            color: @white;
        }
    }
    .recommend_product {
        background-color: @white;
        text-align: left;
        font-size: .875rem;
        max-width: 60rem;
        margin: 0px auto;
    }
    .media {
        padding: .875rem .5rem;
        margin: 0;
        border-bottom: 1px solid @a1Color;
        .media-left {
            float: left;
            width: 6.875rem;
            img {
                height: 6.25rem;
            }
        }
        .media-heading {
            width: 100%;
            min-height: 3.75rem;
            overflow: hidden;
            font-size: .875rem;
            -webkit-line-clamp: 3; //行数
            display: -webkit-box;
            -webkit-box-orient: vertical;
            span {
                color: @headerColor;
            }
        }
        .other {
            margin-top: .5rem;
            color: @a1Color;
            font-size: .75rem;
            .other_shop {
                float: left;
            }
            .other_talk {
                float: right;
            }
        }
    }
    .recommend_more {
        text-align: center;
        width: 100%;
        a {
            display: block;
            line-height: 1.875rem;
            background-image: linear-gradient(#ffffff, #f4f4f4);
            font-size: .8125rem;
            margin: .625rem;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }
    }
}


/*footer*/

#footer {
    .recommend_title {
        margin-top: .625rem;
        margin-bottom: .375rem;
        height: 2.1875rem;
        line-height: 2.1875rem;
        font-size: 1.125rem;
        padding-left: .625rem;
        color: @white;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
        img {
            height: 1.25rem;
            float: right;
            margin-right: .625rem;
            color: @white;
            margin-top: .5rem;
        }
        span {
            font-size: 1.125rem;
            font-weight: bold;
            line-height: 2.1875rem;
            color: @white;
        }
    }
    .login_box {
        display: flex;
        margin-top: .625rem;
        background: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        height: 2.125rem;
        line-height: 2.125rem;
        text-align: center;
        .login,
        .register {
            flex: 3;
            border-right: 1px solid #c4c4c4;
        }
        .go_Top {
            flex: 4;
            img {
                height: .9375rem;
                vertical-align: middle;
                margin-top: -0.3125rem;
                margin-right: .125rem;
            }
        }
    }
    .login_button {
        font-size: .75rem;
        text-align: center;
        font-weight: 200;
        p {
            margin: 0;
            &:first-child {
                a {
                    &:first-child {
                        color: red;
                    }
                }
            }
        }
    }
}

#goTop {
    display: inline-block;
    position: fixed;
    bottom: 1.25rem;
    right: 0;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 50%;
    font-size: 1.25rem;
    text-align: center;
}

