#nav {
    .breadcrumb {
        margin-bottom: 0;
    }
    position: relative;
    input {
        width: 3.75rem;
        height: 1.75rem;
        position: absolute;
        top: .25rem;
        right: 0;
        margin-right: .625rem;
        border-radius: 8px;
        border: 0;
    }
}

#product {
    .product-list {
        padding: .625rem;
        background-color: #fff;
        ul {
            li {
                overflow: hidden;
                a {
                    display: block;
                    .product-img {
                        float: left;
                        img {
                            height: 6.25rem;
                        }
                    }
                    .product-text {
                        padding-left: 6.875rem;
                        h5 {
                            min-height: 2.75rem;
                            line-height: 1.375rem;
                            margin-top: 0;
                            margin-bottom: 0;
                            font-size: .875rem;
                            overflow: hidden;
                            -webkit-line-clamp: 2;
                            display:-webkit-box;
                            -webkit-box-orient: vertical;
                        }
                        p {
                            margin: 0 0 .625rem;
                            color: red;
                            font-weight: 700;
                        }
                    }
                    .other {
                        font-size: .75rem;
                        color: #a1a1a1;
                    }
                }
            }
        }
        .page {
            height: 2.0625rem;
            span {
                text-align: center;
                float: left;
                height: 2.0625rem;
                width: 33.33%;
                a {
                    display: inline-block;
                    width: 3.875rem;
                    height: 1.8125rem;
                    line-height: 1.8125rem;
                    background-color: #ccc;
                    border-radius: .375rem;
                }
                select {
                    padding: 0 1.0625rem;
                    height: 1.875rem;
                }
            }
        }
    }
}


/*progressbar*/

.progress {
    margin-bottom: 0;
    height: .25rem;
}